<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tambah Data Kamar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #f7f7f7;
        }
        form {
            padding: 20px;
            border-radius: 15px;
            width: 500px;
            background-color: rgba(217, 223, 226, 0.8);
        }
        td {
            padding-bottom: 5px;
        }
        input[type="text"], input[type="number"], input[type="file"], select {
            border: 0;
            border-radius: 3px;
            width: 100%;
            padding: 5px;
        }
        textarea {
            border: 0;
            border-radius: 3px;
            width: 100%;
            padding: 5px;
        }
        #button-container {
            display: flex;
            justify-content: center;
        }
        button{
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <form>
        <h1>Form Tambah Data Kamar</h1>
        <table>
            <tr>
                <td><label for="id_kamar">ID Kamar:</label></td>
                <td><input type="number" id="id_kamar" name="id_kamar" required /></td>
            </tr>
            <tr>
                <td><label for="gambar_ruangan">Gambar Ruangan:</label></td>
                <td><input type="file" id="gambar_ruangan" name="gambar_ruangan" accept="image/*" required /></td>
            </tr>
            <tr>
                <td><label for="jenis_kamar">Jenis Kamar:</label></td>
                <td>
                    <select name="jenis_kamar" id="jenis_kamar" required>
                        <option value="">--Pilih--</option>
                        <option value="standar">Standar</option>
                        <option value="deluxe">Deluxe</option>
                        <option value="family">Family</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="harga">Harga:</label></td>
                <td><input type="number" id="harga" name="harga" required /></td>
            </tr>
            <tr>
                <td><label for="fasilitas">Fasilitas:</label></td>
                <td><textarea id="fasilitas" name="fasilitas" rows="3" required></textarea></td>
            </tr>
        </table>
        <div id="button-container">
            <button type="submit" name="save" value="simpan">SIMPAN</button>
            <button type="reset" name="cancel" value="batal">BATAL</button>
        </div>
    </form>
</body>
</html>
