<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #4d0aeb;
            text-align: center;
            padding: 10px;
            border-bottom: 2px solid #555;
        }
        table {
            width: 100%;
            margin: 20px auto;
            
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #1127f3;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        img {
            width: 100px;
            height: 60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Data Kamar</h1>
    <table>
        <tr>
            <th>ID Kamar</th>
            <th>Gambar Ruangan</th>
            <th>Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
        </tr>
        <tr>
            <td>001</td>
            <td><img src="gambar/kamar1.jpeg"></td>
            <td>AC, TV</td>
            <td>Rp. 1.100.000,00</td>
            <td>Rp. 1.000.000,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td><img src="gambar/kamar2.jpeg"></td>
            <td>Wi-Fi, AC, TV</td>
            <td>Rp. 2.100.000,00</td>
            <td>Rp. 2.000.000,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td><img src="gambar/kamar3.jpeg"></td>
            <td>TV, Wi-FI, Kolam Renang</td>
            <td>Rp. 3.100.000,00</td>
            <td>Rp. 3.000.000,00</td>
        </tr>
    </table>
    <h1>Fasilitas</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
            <th>Kuota</th>
            <th>Jam Buka</th>
            <th>Jam Tutup</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Kolam Renang</td>
            <td>Rp. 2.000.000,00</td>
            <td>Rp. 1.500.000,00</td>
            <td>40</td>
            <td>08:00</td>
            <td>18:00</td>
        </tr>
    </table>
    <h1>Data Pemesanan</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Tanggal Pesan</th>
            <th>Pemesan</th>
            <th>Jenis Kamar</th>
            <th>Check In</th>
            <th>Check Out</th>
            <th>Fasilitas</th>
        </tr>
        <tr>
            <td>001</td>
            <td>17-03-2024</td>
            <td>Pemesan1</td>
            <td>Reguler</td>
            <td>18-03-2024</td>
            <td>21-03-2024</td>
            <td>Ya</td>
        </tr>
        <tr>
            <td>002</td>
            <td>31-07-2024</td>
            <td>Pemesan2</td>
            <td>VIP</td>
            <td>01-08-2024</td>
            <td>02-08-2024</td>
            <td>Tidak</td>
        </tr>
    </table>
</body>
</html>